.pure-hidden-xs {
    @media screen and (max-width: 35.5em) {
        display: none !important;
    }
}
.pure-hidden-sm {
    @media screen and (min-width: 35.5em) and (max-width: 47.9em) {
        display: none !important;
    }
}

.pure-hidden-md {
    @media screen and (min-width: 48em) and (max-width: 63.9em) {
        display: none !important;
    }
}

.pure-hidden-lg {
    @media screen and (min-width: 64em) and (max-width: 79.9em) {
        display: none !important;
    }
}

.pure-hidden-xl {
    @media screen and (min-width: 80em) {
        display: none !important;
    }
}